spring.application.name=adventure
server.port=8085
spring.datasource.url=jdbc:mysql://localhost:3306/adventure
spring.datasource.username=student
spring.datasource.password=Cmsc250!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver